' if this is 1, we call Sound, if this is 0, we call FillBuffer, and
' play via the codesprite - you want this at 0 if your refresh rate matches your
' music play rate, or 1 if it doesn't - if that's the case, you need some much more complicated code ;).
buffer_mode = 1

' should we use IRQ based timing, or Poke based timing?
irq_mode = 0

' do we wait for the next frame to be "due" before we continue?
buffer_mode_preserve_refresh = 0
dualport_return = 1
dualport_status = 2
dualport_flag = 3

'--------------------------------------------------------------------6
' This is only required if buffer_mode is set to 1 - you can save a few byres of ram by excluding it if you want, otherwise
' number of buffers.  
'
' Currently, we non-optionally consume 70 bytes of dpram per buffer - so 4 buffers would be 280 bytes of dpram. 
buffer_count = 6

' rate of playback - 50hz by default...
player_rate = 50
' you'll need to allow for max_regs*buffer_count worth of iram at this location 
' if this is the only weird thing you're using, c882 should be fine.  c880 is better, but doens't work
' on all v32 firmware revisions right now....
buffer_location = $c882
buffer_base = $c884

sfx_enabled = true
